{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -14,
    "scrollLeft": -5,
    "zoomLevel": 1,
    "show": 431,
    "database": 8,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "jqbETddT-2iDo7Is9FAvK",
      "FjsrjIN596l8QxMiF0T35",
      "-gCzPllo1C7ePcGXjse8e",
      "hxFWhZ8W-b7KXHWNbPVRw"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "VvpCJZvrPHxfQy65ensJ2": {
        "id": "VvpCJZvrPHxfQy65ensJ2",
        "name": "",
        "comment": "",
        "columnIds": [
          "zTM9xFpbSaVWv-NhrPtWe"
        ],
        "seqColumnIds": [
          "zTM9xFpbSaVWv-NhrPtWe"
        ],
        "ui": {
          "x": 208,
          "y": 100,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730450368872,
          "createAt": 1730450356459
        }
      },
      "8qwIw5QWRwo2NdyQSz_tm": {
        "id": "8qwIw5QWRwo2NdyQSz_tm",
        "name": "회원",
        "comment": "",
        "columnIds": [
          "uUsu5jWi8UePEFyS7q9vx",
          "QYiYZMDjm_O88Lo1uu7Rk",
          "1v5huhbIMNpwkyv8uqSlk",
          "nCOaPCNYuBNsWZOxhnz97"
        ],
        "seqColumnIds": [
          "uUsu5jWi8UePEFyS7q9vx",
          "QYiYZMDjm_O88Lo1uu7Rk",
          "1v5huhbIMNpwkyv8uqSlk",
          "nCOaPCNYuBNsWZOxhnz97"
        ],
        "ui": {
          "x": 218,
          "y": 109,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730450479850,
          "createAt": 1730450397779
        }
      },
      "1YYVhn2JxaIjplP2uwJVd": {
        "id": "1YYVhn2JxaIjplP2uwJVd",
        "name": "",
        "comment": "",
        "columnIds": [
          "NeG2JIGPPCKYOWE2x11SO",
          "f9upk_V8XY5QDgzIXa_Np",
          "0WyAaSw6jAO1Lb5ZHPytJ",
          "rMX2rCBNvPgzS2ISd31EB"
        ],
        "seqColumnIds": [
          "NeG2JIGPPCKYOWE2x11SO",
          "f9upk_V8XY5QDgzIXa_Np",
          "0WyAaSw6jAO1Lb5ZHPytJ",
          "rMX2rCBNvPgzS2ISd31EB"
        ],
        "ui": {
          "x": 217,
          "y": 109,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730450490394,
          "createAt": 1730450481834
        }
      },
      "jqbETddT-2iDo7Is9FAvK": {
        "id": "jqbETddT-2iDo7Is9FAvK",
        "name": "mart_member",
        "comment": "",
        "columnIds": [
          "SCvJteX7aNinu_H31vKqr",
          "aGwHKQBTpDuqwXwB_ZcAH",
          "p-g1lcaANw_ZCmtbwvSAK",
          "3LtnNFdavBuQFSFhFZ37e",
          "Etg5CTk5OQgHN2GXspsqe"
        ],
        "seqColumnIds": [
          "SCvJteX7aNinu_H31vKqr",
          "aGwHKQBTpDuqwXwB_ZcAH",
          "p-g1lcaANw_ZCmtbwvSAK",
          "3LtnNFdavBuQFSFhFZ37e",
          "Etg5CTk5OQgHN2GXspsqe"
        ],
        "ui": {
          "x": 116,
          "y": 95,
          "zIndex": 2,
          "widthName": 76,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730450846023,
          "createAt": 1730450497026
        }
      },
      "FjsrjIN596l8QxMiF0T35": {
        "id": "FjsrjIN596l8QxMiF0T35",
        "name": "item",
        "comment": "",
        "columnIds": [
          "uKnQRKN3h4pfIMUnb0VCQ",
          "1Fsi5m4ehGxQGdiRt6gxG",
          "twyW6_qUv6yiGnZ35_JeG",
          "5BVgaVBlbZP56aqh_9nB7"
        ],
        "seqColumnIds": [
          "uKnQRKN3h4pfIMUnb0VCQ",
          "1Fsi5m4ehGxQGdiRt6gxG",
          "twyW6_qUv6yiGnZ35_JeG",
          "5BVgaVBlbZP56aqh_9nB7"
        ],
        "ui": {
          "x": 38,
          "y": 476,
          "zIndex": 82,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730451264443,
          "createAt": 1730450619655
        }
      },
      "-gCzPllo1C7ePcGXjse8e": {
        "id": "-gCzPllo1C7ePcGXjse8e",
        "name": "orders",
        "comment": "",
        "columnIds": [
          "Bild4R0JCCDM27w34FR1c",
          "N5yjWic_TR6mue6CRtg1h",
          "x5Bro6_sN30gLLIgnsGEp"
        ],
        "seqColumnIds": [
          "Bild4R0JCCDM27w34FR1c",
          "N5yjWic_TR6mue6CRtg1h",
          "7VuEEiQEbAHmiYEa89PZo",
          "x5Bro6_sN30gLLIgnsGEp",
          "SpSIkGxw1BUa5pqNJSFAG"
        ],
        "ui": {
          "x": 251,
          "y": 304,
          "zIndex": 95,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730451186051,
          "createAt": 1730450645106
        }
      },
      "hxFWhZ8W-b7KXHWNbPVRw": {
        "id": "hxFWhZ8W-b7KXHWNbPVRw",
        "name": "order_item",
        "comment": "",
        "columnIds": [
          "rksrE68N_k56bNAIk50BE",
          "bMR6VW0aYdqEHRqEFslnR",
          "R7ZZicFIXicdXmt__hz47"
        ],
        "seqColumnIds": [
          "rksrE68N_k56bNAIk50BE",
          "bMR6VW0aYdqEHRqEFslnR",
          "R7ZZicFIXicdXmt__hz47"
        ],
        "ui": {
          "x": 532,
          "y": 484,
          "zIndex": 359,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730451262808,
          "createAt": 1730451187279
        }
      }
    },
    "tableColumnEntities": {
      "zTM9xFpbSaVWv-NhrPtWe": {
        "id": "zTM9xFpbSaVWv-NhrPtWe",
        "tableId": "VvpCJZvrPHxfQy65ensJ2",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450368872,
          "createAt": 1730450368872
        }
      },
      "uUsu5jWi8UePEFyS7q9vx": {
        "id": "uUsu5jWi8UePEFyS7q9vx",
        "tableId": "8qwIw5QWRwo2NdyQSz_tm",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450441706,
          "createAt": 1730450400554
        }
      },
      "QYiYZMDjm_O88Lo1uu7Rk": {
        "id": "QYiYZMDjm_O88Lo1uu7Rk",
        "tableId": "8qwIw5QWRwo2NdyQSz_tm",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450424946,
          "createAt": 1730450424946
        }
      },
      "1v5huhbIMNpwkyv8uqSlk": {
        "id": "1v5huhbIMNpwkyv8uqSlk",
        "tableId": "8qwIw5QWRwo2NdyQSz_tm",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450479331,
          "createAt": 1730450479331
        }
      },
      "nCOaPCNYuBNsWZOxhnz97": {
        "id": "nCOaPCNYuBNsWZOxhnz97",
        "tableId": "8qwIw5QWRwo2NdyQSz_tm",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450479850,
          "createAt": 1730450479850
        }
      },
      "NeG2JIGPPCKYOWE2x11SO": {
        "id": "NeG2JIGPPCKYOWE2x11SO",
        "tableId": "1YYVhn2JxaIjplP2uwJVd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450484010,
          "createAt": 1730450484010
        }
      },
      "f9upk_V8XY5QDgzIXa_Np": {
        "id": "f9upk_V8XY5QDgzIXa_Np",
        "tableId": "1YYVhn2JxaIjplP2uwJVd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450484194,
          "createAt": 1730450484194
        }
      },
      "0WyAaSw6jAO1Lb5ZHPytJ": {
        "id": "0WyAaSw6jAO1Lb5ZHPytJ",
        "tableId": "1YYVhn2JxaIjplP2uwJVd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450484898,
          "createAt": 1730450484898
        }
      },
      "rMX2rCBNvPgzS2ISd31EB": {
        "id": "rMX2rCBNvPgzS2ISd31EB",
        "tableId": "1YYVhn2JxaIjplP2uwJVd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450490394,
          "createAt": 1730450490394
        }
      },
      "SCvJteX7aNinu_H31vKqr": {
        "id": "SCvJteX7aNinu_H31vKqr",
        "tableId": "jqbETddT-2iDo7Is9FAvK",
        "name": "id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450738677,
          "createAt": 1730450506050
        }
      },
      "aGwHKQBTpDuqwXwB_ZcAH": {
        "id": "aGwHKQBTpDuqwXwB_ZcAH",
        "tableId": "jqbETddT-2iDo7Is9FAvK",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450792831,
          "createAt": 1730450506234
        }
      },
      "p-g1lcaANw_ZCmtbwvSAK": {
        "id": "p-g1lcaANw_ZCmtbwvSAK",
        "tableId": "jqbETddT-2iDo7Is9FAvK",
        "name": "zipcode",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450775034,
          "createAt": 1730450507402
        }
      },
      "3LtnNFdavBuQFSFhFZ37e": {
        "id": "3LtnNFdavBuQFSFhFZ37e",
        "tableId": "jqbETddT-2iDo7Is9FAvK",
        "name": "city",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450804108,
          "createAt": 1730450507610
        }
      },
      "Etg5CTk5OQgHN2GXspsqe": {
        "id": "Etg5CTk5OQgHN2GXspsqe",
        "tableId": "jqbETddT-2iDo7Is9FAvK",
        "name": "street",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450800383,
          "createAt": 1730450547826
        }
      },
      "uKnQRKN3h4pfIMUnb0VCQ": {
        "id": "uKnQRKN3h4pfIMUnb0VCQ",
        "tableId": "FjsrjIN596l8QxMiF0T35",
        "name": "item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450905097,
          "createAt": 1730450625506
        }
      },
      "1Fsi5m4ehGxQGdiRt6gxG": {
        "id": "1Fsi5m4ehGxQGdiRt6gxG",
        "tableId": "FjsrjIN596l8QxMiF0T35",
        "name": "item_name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450912777,
          "createAt": 1730450632714
        }
      },
      "Bild4R0JCCDM27w34FR1c": {
        "id": "Bild4R0JCCDM27w34FR1c",
        "tableId": "-gCzPllo1C7ePcGXjse8e",
        "name": "order_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451107425,
          "createAt": 1730450651554
        }
      },
      "7VuEEiQEbAHmiYEa89PZo": {
        "id": "7VuEEiQEbAHmiYEa89PZo",
        "tableId": "-gCzPllo1C7ePcGXjse8e",
        "name": "주문회원",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450831386,
          "createAt": 1730450651698
        }
      },
      "N5yjWic_TR6mue6CRtg1h": {
        "id": "N5yjWic_TR6mue6CRtg1h",
        "tableId": "-gCzPllo1C7ePcGXjse8e",
        "name": "order_date",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451137769,
          "createAt": 1730450656274
        }
      },
      "x5Bro6_sN30gLLIgnsGEp": {
        "id": "x5Bro6_sN30gLLIgnsGEp",
        "tableId": "-gCzPllo1C7ePcGXjse8e",
        "name": "order_status",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451158640,
          "createAt": 1730450656434
        }
      },
      "twyW6_qUv6yiGnZ35_JeG": {
        "id": "twyW6_qUv6yiGnZ35_JeG",
        "tableId": "FjsrjIN596l8QxMiF0T35",
        "name": "price",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450940193,
          "createAt": 1730450929097
        }
      },
      "5BVgaVBlbZP56aqh_9nB7": {
        "id": "5BVgaVBlbZP56aqh_9nB7",
        "tableId": "FjsrjIN596l8QxMiF0T35",
        "name": "quantity",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451286775,
          "createAt": 1730450941033
        }
      },
      "SpSIkGxw1BUa5pqNJSFAG": {
        "id": "SpSIkGxw1BUa5pqNJSFAG",
        "tableId": "-gCzPllo1C7ePcGXjse8e",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451185432,
          "createAt": 1730451173114
        }
      },
      "rksrE68N_k56bNAIk50BE": {
        "id": "rksrE68N_k56bNAIk50BE",
        "tableId": "hxFWhZ8W-b7KXHWNbPVRw",
        "name": "order_item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451248401,
          "createAt": 1730451194098
        }
      },
      "bMR6VW0aYdqEHRqEFslnR": {
        "id": "bMR6VW0aYdqEHRqEFslnR",
        "tableId": "hxFWhZ8W-b7KXHWNbPVRw",
        "name": "price",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451270885,
          "createAt": 1730451198290
        }
      },
      "R7ZZicFIXicdXmt__hz47": {
        "id": "R7ZZicFIXicdXmt__hz47",
        "tableId": "hxFWhZ8W-b7KXHWNbPVRw",
        "name": "count",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451257107,
          "createAt": 1730451201530
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "VvpCJZvrPHxfQy65ensJ2": [
      "tableEntities",
      1730450356458,
      1730450372530,
      {}
    ],
    "zTM9xFpbSaVWv-NhrPtWe": [
      "tableColumnEntities",
      1730450368871,
      -1,
      {}
    ],
    "8qwIw5QWRwo2NdyQSz_tm": [
      "tableEntities",
      1730450397778,
      1730450480705,
      {
        "name": 1730450469469
      }
    ],
    "uUsu5jWi8UePEFyS7q9vx": [
      "tableColumnEntities",
      1730450400553,
      -1,
      {
        "name": 1730450441703
      }
    ],
    "QYiYZMDjm_O88Lo1uu7Rk": [
      "tableColumnEntities",
      1730450424946,
      -1,
      {}
    ],
    "1v5huhbIMNpwkyv8uqSlk": [
      "tableColumnEntities",
      1730450479329,
      -1,
      {}
    ],
    "nCOaPCNYuBNsWZOxhnz97": [
      "tableColumnEntities",
      1730450479849,
      -1,
      {}
    ],
    "1YYVhn2JxaIjplP2uwJVd": [
      "tableEntities",
      1730450481834,
      1730450491857,
      {}
    ],
    "NeG2JIGPPCKYOWE2x11SO": [
      "tableColumnEntities",
      1730450484009,
      -1,
      {}
    ],
    "f9upk_V8XY5QDgzIXa_Np": [
      "tableColumnEntities",
      1730450484193,
      -1,
      {}
    ],
    "0WyAaSw6jAO1Lb5ZHPytJ": [
      "tableColumnEntities",
      1730450484897,
      -1,
      {}
    ],
    "rMX2rCBNvPgzS2ISd31EB": [
      "tableColumnEntities",
      1730450490393,
      -1,
      {}
    ],
    "jqbETddT-2iDo7Is9FAvK": [
      "tableEntities",
      1730450497025,
      -1,
      {
        "name": 1730450846021
      }
    ],
    "SCvJteX7aNinu_H31vKqr": [
      "tableColumnEntities",
      1730450506050,
      -1,
      {
        "name": 1730450738676,
        "options(primaryKey)": 1730450513378,
        "dataType": 1730450570230
      }
    ],
    "aGwHKQBTpDuqwXwB_ZcAH": [
      "tableColumnEntities",
      1730450506233,
      -1,
      {
        "name": 1730450743869,
        "dataType": 1730450792830,
        "options(notNull)": 1730450594774
      }
    ],
    "p-g1lcaANw_ZCmtbwvSAK": [
      "tableColumnEntities",
      1730450507401,
      -1,
      {
        "name": 1730450767445,
        "dataType": 1730450775033,
        "options(notNull)": 1730450595673
      }
    ],
    "3LtnNFdavBuQFSFhFZ37e": [
      "tableColumnEntities",
      1730450507609,
      -1,
      {
        "name": 1730450804107,
        "dataType": 1730450787600,
        "options(notNull)": 1730450596177
      }
    ],
    "Etg5CTk5OQgHN2GXspsqe": [
      "tableColumnEntities",
      1730450547825,
      -1,
      {
        "name": 1730450800381,
        "dataType": 1730450791308,
        "options(notNull)": 1730450596633
      }
    ],
    "FjsrjIN596l8QxMiF0T35": [
      "tableEntities",
      1730450619654,
      -1,
      {
        "name": 1730450884949
      }
    ],
    "uKnQRKN3h4pfIMUnb0VCQ": [
      "tableColumnEntities",
      1730450625505,
      -1,
      {
        "name": 1730450868622,
        "dataType": 1730450893817,
        "options(notNull)": 1730450897513,
        "options(primaryKey)": 1730450905097
      }
    ],
    "1Fsi5m4ehGxQGdiRt6gxG": [
      "tableColumnEntities",
      1730450632713,
      -1,
      {
        "name": 1730450879653,
        "options(notNull)": 1730450898617,
        "options(primaryKey)": 1730450907065,
        "dataType": 1730450912777
      }
    ],
    "-gCzPllo1C7ePcGXjse8e": [
      "tableEntities",
      1730450645105,
      -1,
      {
        "name": 1730451059061
      }
    ],
    "Bild4R0JCCDM27w34FR1c": [
      "tableColumnEntities",
      1730450651553,
      -1,
      {
        "name": 1730451095181,
        "options(notNull)": 1730451107425,
        "dataType": 1730450685642
      }
    ],
    "7VuEEiQEbAHmiYEa89PZo": [
      "tableColumnEntities",
      1730450651697,
      1730451078270,
      {
        "name": 1730450664837,
        "options(notNull)": 1730450678785,
        "dataType": 1730450831385
      }
    ],
    "N5yjWic_TR6mue6CRtg1h": [
      "tableColumnEntities",
      1730450656273,
      -1,
      {
        "name": 1730451113989,
        "options(notNull)": 1730450679353,
        "dataType": 1730451137769
      }
    ],
    "x5Bro6_sN30gLLIgnsGEp": [
      "tableColumnEntities",
      1730450656433,
      -1,
      {
        "name": 1730451158637,
        "options(notNull)": 1730450679945,
        "dataType": 1730450834854
      }
    ],
    "twyW6_qUv6yiGnZ35_JeG": [
      "tableColumnEntities",
      1730450929097,
      -1,
      {
        "name": 1730450931522,
        "dataType": 1730450938279,
        "options(notNull)": 1730450940193
      }
    ],
    "5BVgaVBlbZP56aqh_9nB7": [
      "tableColumnEntities",
      1730450941033,
      -1,
      {
        "name": 1730451286773,
        "options(notNull)": 1730450954953,
        "dataType": 1730450962521
      }
    ],
    "SpSIkGxw1BUa5pqNJSFAG": [
      "tableColumnEntities",
      1730451173113,
      1730451186051,
      {
        "name": 1730451185430
      }
    ],
    "hxFWhZ8W-b7KXHWNbPVRw": [
      "tableEntities",
      1730451187278,
      -1,
      {
        "name": 1730451192309
      }
    ],
    "rksrE68N_k56bNAIk50BE": [
      "tableColumnEntities",
      1730451194098,
      -1,
      {
        "name": 1730451219941,
        "dataType": 1730451230646,
        "options(notNull)": 1730451248401
      }
    ],
    "bMR6VW0aYdqEHRqEFslnR": [
      "tableColumnEntities",
      1730451198290,
      -1,
      {
        "name": 1730451270884,
        "dataType": 1730451247749,
        "options(notNull)": 1730451248921
      }
    ],
    "R7ZZicFIXicdXmt__hz47": [
      "tableColumnEntities",
      1730451201529,
      -1,
      {
        "name": 1730451252933,
        "options(notNull)": 1730451250273,
        "dataType": 1730451257106
      }
    ]
  }
}